.header-koly
  justify-items: center
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  .link
    width: 100%
    height: 100%
    .button-link
      width: 100%
      height: 100%
      background-color: #fdb328
      border: 0px
      cursor: pointer !important
      &:hover
        background-color: #b3790f
        color: #ffffff
        transition: 1s
      &:not(:hover)
        background-color: #fdb328
        transition: 1s
    .button-link-click
      width: 100%
      height: 100%
      background-color: #ff660e
      border: 2px
      color: #ffffff
      border-color: #08234b
      cursor: pointer !important

