.header
  justify-items: center
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  .link
    width: 100%
    height: 100%
    .button-link
      width: 100%
      height: 100%
      background-color: #1f78a1
      border: 0px
      cursor: pointer !important
      &:hover
        background-color: #114aa0
        color: #ffffff
        transition: 1s
      &:not(:hover)
        background-color: #1f78a1
        transition: 1s
    .button-link-click
      width: 100%
      height: 100%
      background-color: #0f2f61
      border: 2px
      color: #ffffff
      border-color: #08234b
      cursor: pointer !important

